 
header{
  height:6%;
  padding-bottom: 1em;
  border: 5px solid rgb(100, 163, 160);
  background-color: rgba(209, 255, 172, 0.5);
}






  h1{
      font-size: 25px;
      font-family: "Times New Roman", Times, serif;;
      text-align: center;
      color:rgb(100, 163, 160);
      
  }    


  h2{
    font-size: 60px;
    font-family: "Times New Roman", Times, serif;;
    text-align: center;
    clear:left;
    cursor: crosshair;
    color:rgb(255, 255, 255);
    
  }



  h3{
    font-size: 14px;
    font-family: "Times New Roman", Times, serif;;
    text-align: center;
    clear:left;
    cursor: crosshair;
    color:rgb(37, 61, 60);
    
}    

h4{
  margin-left:100px;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;;
  text-align: left;
  cursor: crosshair;
  color:rgb(8, 102, 97);
}

h5{
  margin-left:100px;
  font-size: 28px;
  font-family: "Times New Roman", Times, serif;;
  text-align: left;
  cursor: crosshair;
  color:rgb(255, 255, 255);
}




footer{
    padding-top: 1px;
    display: block;
    /*min-height: 5%;*/
    border: 10px solid rgb(100, 163, 160);
    background-color:rgb(100, 163, 160);
}

/*

  #content, html, body {
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;

}
#left {
    float: left;
    width: 50%;
    background: red;
    height: 100%;
    overflow: scroll;
}
#right {
    float: left;
    width: 50%;
    background: blue;
    height: 100%;
    overflow: scroll;
}
*/

.palette {
   width: 100%;
   float: left;
   background: rgb(46, 92, 90);
   position:sticky;
   position: -webkit-sticky;
   top: 0;

}

html, body {
    height: 96.5%;
    margin: 0;
    font-size: 20px;
    min-width:1600px;
  }
  #content {
    height: 95%;
  }
  #left {
    /*resize:horizontal;*/
    float: left;
    width: 50%;
    background: rgb(100, 163, 160);
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
    border-right: 5px rgb(85, 139, 137);
    border-left:0;
    border-top:0;
    border-bottom:0;
  }
  #right {
    float: left;
    width: 50%;
    background: rgb(100, 163, 160);
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
    border-right: 5px rgb(85, 139, 137);
    border-left:0;
    border-top:0;
    border-bottom:0;
  }
  #central {
    float: center;
    width: 100%;
    background: rgb(100, 163, 160);
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
    border-right: 5px rgb(85, 139, 137);
    border-left:0;
    border-top:0;
    border-bottom:0;
  }

  


  input[type=text], select {
    max-width: 40px;
    font-size: ;
    border: 1px solid #ccc;
    border-radius: 2px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(195, 222, 238);
    float: left;
    margin: 4px;
    margin-right:0;
  }

  .clearinput{
    clear:none;
    float:left;
  }


textarea {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  transition: width 0.4s ease-in-out;
  resize: none;
}


.SEGMENT{
  border-left: 2px solid rgb(112, 112, 112);
  border-top: 2px solid rgb(112, 112, 112);
  border-bottom: 2px solid rgb(112, 112, 112);
  border-right:2px solid rgb(112, 112, 112);
  /*border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;*/
  border-radius: 10px;
  width: 70%;
  background-color: rgba(209, 255, 172, 0.5);
  float:left;
  margin-left: 5px;
  font-size: 14px;
  display:block;


}


.SEGMENT:focus{
  width:80%;
  background-color: rgb(107, 207, 68);
}




.QUD{
  border-bottom: 4px solid rgb(62, 100, 99);
  /*border-left: 4px solid rgb(62, 100, 99);*/
  border-left:4px solid rgb(62, 100, 99);;
  border-top:0;
  border-right:0;
  border-bottom-left-radius: 10px;
  /*background-color: rgb(95, 143, 175);*/
  background-color:rgb(100, 163, 160);
  width: 80%;
  float:left;
  margin-left: 5px;
  font-size: 14px;
}

.QUD:focus{
  width:80%;
  background-color: rgb(107, 207, 68);
}



.PLAIN{
  width:95%;
  float:left;
  margin-left: 5px;
  font-size: 14px;
  display:block;
  overflow-x: scroll;
  overflow-y: hidden;
}







.wrapfields{
  float:left;
  width:80%;
  display:inline;
}

.wrapQUD{
  border-radius: 15px;
  padding-left: 5px;
  padding-bottom:0;
  border-left:4px solid rgb(62, 100, 99);
  border-bottom:4px solid rgb(62, 100, 99);
  min-height: 30px;
  overflow: hidden;
  display:block;
  max-width:75%;
  margin-bottom:9px;

}

.wrapQUD:hover, wrapQUD:focus{
  box-shadow: 0px 6px 6px rgb(255,255,255)/*rgb(26, 230, 216)*/;

}

.wrapSEG{
  padding-left: 5px;
  border-radius: 15px;
  padding-bottom:0;
  border-bottom:4px solid rgba(209, 255, 172, 0.5);
  border-left:4px solid rgba(209, 255, 172, 0.5);
  border-top:4px solid rgba(209, 255, 172, 0.5);
  
  min-height: 75px;
  overflow: hidden;
  display:block;
  max-width:90%;
  margin-bottom:9px;
  background-color: rgb(110, 179, 175);
}

.wrapSEG:hover, wrapSEG:focus{
  box-shadow: 0px 6px 6px rgb(255, 255, 255);

}


.DEFAULT{
  background-color: #dffced;
} 

.CT{
  background-color:#ff5555;
}

.DT{
  background-color: #79f1b5;
}

.AT{
  background-color: #ffd24d;
}

.CON{
  background-color: #ffcc99;
}

.F{
  background-color:#b3e6ff;
}

.CMT{
  background-color:  #ff99cc;
}

.NAI{
  background-color:#9e9d9d;
}
.RES{
  background-color: #ff8566;
}
.T{
  background-color: #0066cc;
}

.UNIT{
  background-color: rgb(110, 179, 175);
}

.segmentmenu{
  border: 2px solid rgb(112, 112, 112);
  border-radius: 10px;
  padding:3px;
  background-color: rgba(161, 190, 137, 0.5);
  float:left;
  margin-top:9px;
  width: 70%;
}




.qudmenu{
  border-radius: 5px;
  background-color: rgb(144, 210, 214);
  border: 4px solid rgb(62, 100, 99);
  float:left;
  display:block;
  /*min-width: 62px;*/
  width: 60%;
}


/* textarea:focus{
  width:80%;
  background-color: rgb(107, 207, 68);
} */

.embed{
  padding-left: 45px;
  clear:both;
  border-left:none; /*rgb(46, 92, 90);*/
  border-right:none;
  border-bottom:none;
  border-top:none;
}

.embed:hover{
  border-left:1px solid white;
  border-left-style: dashed;
}

.notificationbutton {
  border-right:1px solid white;
  border-left:none;
  border-bottom:none;
  border-top:none;
  
  float:left;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  /*display: inline-block;*/
  border-radius: 2px;
  background-color: rgb(46, 92, 90)/* rgb(85, 139, 137);*/;
  height:100%;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 2px;
  margin-left: 4px;
  /*width: 75px;*/
  width:10%;
  transition: all 0.2s;
  cursor: crosshair;
  margin-right: 15px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.notificationbutton:hover {
  background: white;
  color: #58706a;
  border-color: 2px solid #58706a;
}

.notificationbutton .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 1px 9px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

input[type="file"]{
 
  display: none;
}

.custom-file-upload {
  border-right:1px solid white;
  border-left:none;
  border-bottom:none;
  border-top:none;
  float:left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 2px;
  background-color: rgb(46, 92, 90);
  /*border-style: outset;*/
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding-top: 6px;
  padding-bottom: 2px;
  width: 10%;
  cursor: crosshair;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 4px;
  margin-right: 4px;
  transition: all 0.2s;
}

.custom-file-upload:hover {
  background-color:white;
  color: #58706a;
}


.openfilebutton{
  float:left;
  background-color: #58706a;
  color: white;
  padding: 5px;
  font-size: 14px;
  outline: none;
  border:0;
}

.buttonwrap{
float:right;
}

.file_browser{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #58706a;
  color: white;
  padding: 6px;
  font-size: 16px;
  position: absolute;
  display: inline-block;
  border-left: 3px solid #364944;
  border-right:0;
  border-top:0;
  border-bottom:0;
  max-width: 20%;
}


.palettebutton{
  height:100%;
  float:left;
  border-radius: 2px;
  background-color:rgb(46, 92, 90);/* #58706a;*/
  border-right:1px solid white;
  border-left:none;
  border-bottom:none;
  border-top:none;
  /*border-color: 2px solid white;*/
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 2px;
  width: 10%;
  transition: all 0.2s;
  cursor: crosshair;
  margin: 4px;
}

.palettebutton:hover{
  background-color: white;
  color: #58706a;
}

.menubutton {
  float:left;
  text-align: center;
  font-size: 11px;
  transition: all 0.5s;
  padding:0.05cm;
  cursor: crosshair;
}

.labelbutton {
  float:none;
  text-align: center;
  font-size: 18px;
  cursor: crosshair;
  clear:left;
  background-color: rgb(100, 163, 160);
  border: 2 px solid black;
}



.submitQUDText{
  border-right: 4px solid rgb(62, 100, 99);
  border-bottom: 4px solid rgb(62, 100, 99);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 0;
  border-top: 0;
  min-height: 55px;
  width: 1%;
  background-color:rgb(100, 163, 160);
  margin-top: 7px;
  
}

.submitSEGMENTText{
  border-bottom: 2px solid rgb(112, 112, 112);
  border-right: 2px solid rgb(112, 112, 112);
  
  border-top: 2px solid rgb(112, 112, 112);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 0;
  min-height: 55px;
  width: 1%;
  background-color:rgba(209, 255, 172, 0.5);
  margin-top: 8px;
  
}

.inputsubmitbutton{
  /*float:left;*/
  text-align: center;
  cursor: crosshair;
  font-size: 14px;
  transition: all 0.5s;
  cursor: crosshair;

}


.inputsubmitbutton span {
  cursor: crosshair;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.inputsubmitbutton span:after {
  content: '\00bb';
  font-size:18px;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -60px;
  transition: 0.5s;
}

.inputsubmitbutton:hover{
  background-color:rgb(153, 245, 240);
}

.inputsubmitbutton:hover span {
  padding-right: 5px;
  font-size:18px;
}

.inputsubmitbutton:hover span:after {
  opacity: 1;
  right: 0;
  font-size:18px;
}


.addQUD {
  color: black;
  margin: 4px;
  background-color: #10d6a5;
  border-color: 2px rgb(255, 255, 255);
  float:left;
  
}

.addQUD:hover, .addQUD:focus {
  background-color:#14ffc4;
}

.block{
  clear:right;
}

.addSeg {
  color: black;
  background-color: rgba(209, 255, 172, 0.5);
  border-color: 2px rgb(255, 255, 255);
  margin: 4px;
  
}
.addSeg:hover, .addSeg:focus {
  background-color:rgba(250, 255, 246, 0.897);
}


.removeQUD{
  color: #FFFFFF;
  background-color: #ac2811;
  border-color: 2px rgb(255, 255, 255);
  margin: 4px;
}

.removeQUD:hover, .removeQUD:focus {
  background-color:#f83f1f;
}

.removeSEG{
  color: #FFFFFF;
  background-color: #ac2811;
  border-color: 2px rgb(255, 255, 255);
  margin: 4px;
  
}

.removeSEG:hover, .removeSEG:focus {
  background-color:#f83f1f;
}


.pushdown{
  color: #FFFFFF;
  background-color: #818181;
  border-color: 2px rgb(255, 255, 255);
  margin: 4px;
  
}
.pushdown:hover, .pushdown:focus {
  background-color:#c7c7c7;
}

.pushup{
  color: #FFFFFF;
  background-color: #635f5f;
  border-color: 2px rgb(255, 255, 255);
  clear:right;
  margin: 4px;
  
}

.pushup:hover, .pushup:focus {
  background-color:#c7c7c7;
}


.pushupSeg{
  color: #FFFFFF;
  background-color: #635f5f;
  border-color: 2px rgb(255, 255, 255);
  margin: 4px; 
}

.pushupSeg:hover, .pushupSeg:focus {
  background-color:#c7c7c7;
}



.classify{
  color: #FFFFFF;
  background-color: #544e85;
  border-color: 2px rgb(255, 255, 255);
  margin:4px;
  
}

.classify:hover, .classify:focus {
  background-color:#7068ad;
}




.sub{
  color: #FFFFFF;
  background-color: #82a7aa;
  border-color: 2px rgb(255, 255, 255);
  clear:right;
  margin: 4px;
  margin-left:0;
}

.sub:hover, .sub:focus {
  background-color:#b8eaee;
}


.subSEG{
  color: #FFFFFF;
  background-color: #82a7aa;
  border-color: 2px rgb(255, 255, 255);
  margin: 4px;
  
}

.subSEG:hover, .subSEG:focus {
  background-color:#b8eaee;
}




.wrapLabel{
  text-align: center;
  float:left;
  margin-top: 4px;
  margin-right:10px;
  margin-left:5px;
  padding-bottom:2px;
  padding-left:2px;
  vertical-align:center;
}



.saveSegID{
  background-color:#22c493;
  float:right;
}

.saveSegID:hover, .saveSegID:focus {
  background-color:#b8f5e2;
}

.idnum{
  float:right;
}

.wrapID{
  cursor:crosshair;
  text-align: center;
  float:right;
  margin-right:10px;
  margin-left:5px;
  padding-bottom:2px;
  padding-left:2px;
  vertical-align:center;
  
}

/* .dropbtn {
  background-color: rgb(63, 110, 141);
  color: white;
  border-color: 2px rgb(255, 255, 255);
  font-size: 9.5px;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 25px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-x :hidden;
  overflow-y:auto;
  max-height: 50px;
}

.dropdown-content a {
  color: black;
  padding: 5px;
  text-decoration: none;
  display: block; 
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;} */



.bracket {
  position: relative;
  text-align: center;
  color: #999;
  font-size: 1.2em;
}
.bracket:before {/* vertical stripe */
  content: " ";
  border-top: solid 1px orange;
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
}
.bracket .text {
  position: relative;
  display: inline-block;
  background: #fff;
  padding: .2em 1em;
  max-width: 80%;/* force that at least some of vertical stripe is still shown */
}

.bracket .text:before {/*left bracket*/
  content: " ";
  border: solid 1px orange;
  border-right: 0px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: .4em;
  right: 0;
}

.bracket .text:after {/*right bracket*/
  content: " ";
  border: solid 1px orange;
  border-left: 0px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: .4em;
  right: 0;
}



.collapsible {
  outline: none;
  float:left;
  text-align: center;
  font-size: 11px;
  padding:0.05cm;
  cursor: crosshair;
  }

.collapsible:after{
  content: '\02795';
}


.active {
  outline: none;
  float:left;
  text-align: center;
  font-size: 11px;
  padding:0.05cm;
  cursor: crosshair;
}
 .active:after{
   content: "\2796";
 }

.colcontent {
  display: block;
  overflow: hidden;
  max-height: 10000px;
  transition: max-height 0.2s ease-out;
  
}


.progress-container {
  width: 100%;
  height: 13px;
  background: #ccc;
  border: 1px solid #996d0d;
  border-radius: 2px;
}


.progress-bar {
  height: 13px;
  border-radius: 2px;
  background: #996d0d;
  width: 0%;
}


#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(150,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#overlaytext{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}



.logininput {
    border-bottom: 4px solid rgb(62, 100, 99);
    /*border-left: 4px solid rgb(62, 100, 99);*/
    border-right:0;
    border-top:0;
    border-left:0;
    /*background-color: rgb(95, 143, 175);*/
    background-color:rgb(100, 163, 160);
    width: 70%;
    min-height: 40px;
    margin-left: 5px;
    font-size: 20px;
    padding: 10px;
    transition: width 0.4s ease-in-out;

  
}




.wraplogin{
  margin-left:100px;
  padding-bottom:0;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-left:4px solid rgb(62, 100, 99);
  border-bottom:4px solid rgb(62, 100, 99);
  overflow: hidden;
  display:block;
  height: 150px;
  margin-top: 7px;
  margin-bottom:5px;
  float:left;
}



.loginbutton{
  border-right: 4px solid rgb(62, 100, 99);
  border-bottom: 4px solid rgb(62, 100, 99);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 0;
  border-top: 0;
  height: 150px;
  width: 40px;
  background-color:rgb(100, 163, 160);
  margin-top: 10px;
  float:left;
  overflow:hidden;
  
}


.internalwrap{
  display: block;
  float:left;
  font-size:10px;
}




.deletebutton {
  height:100%;
  border-radius: 2px;
  background-color: red;/* #58706a;*/
  border:1px solid white;
  
  /*border-color: 2px solid white;*/
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 2px;
  min-width: 10%;
  transition: all 0.2s;
  cursor: crosshair;
  margin: 10px;
  margin-left: 250px;

  
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  overflow: hidden;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(60, 124, 94, 0.8);
  padding-left: 30%;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 25%;
  top: 5%;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;  
  background: rgb(100, 163, 160);;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(46, 92, 90);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(46, 92, 90);
  cursor: pointer;
}






.lowbar{
  background: rgb(46, 92, 90);
  float: left;
  width:100%;
  border: 2px solid grey;
}
