 
header{
  height:6%;
  padding-bottom: 1em;
  border: 5px solid rgb(100, 163, 160);
  background-color: rgba(209, 255, 172, 0.5);
}






  h1{
      font-size: 25px;
      font-family: "Times New Roman", Times, serif;;
      text-align: center;
      color:rgb(100, 163, 160);
      
  }    


  h2{
    font-size: 60px;
    font-family: "Times New Roman", Times, serif;;
    text-align: center;
    clear:left;
    cursor: crosshair;
    color:rgb(255, 255, 255);
    
  }



  h3{
    font-size: 14px;
    font-family: "Times New Roman", Times, serif;;
    text-align: center;
    clear:left;
    cursor: crosshair;
    color:rgb(37, 61, 60);
    
}    

h4{
  margin-left:100px;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;;
  text-align: left;
  cursor: crosshair;
  color:rgb(8, 102, 97);
}



footer{
    padding-top: 1px;
    display: block;
    height: 10%;
    border: 10px solid rgb(100, 163, 160);
    background-color: rgb(255, 255, 255);
}


.palette {
   width: 100%;
   float: left;
   background: rgb(85, 139, 137);
   position:sticky;
   position: -webkit-sticky;
   top: 0;

}

html, body {
    height: 95%;
    margin: 0;
    font-size: 20px;
    min-height: 100%; 
    min-width:100%;
    overflow-x:hidden;
    overflow-y:hidden;
  }
  #content {
    height: 90%;
  }
  #left {
    float: left;
    width: 50%;
    background: rgb(100, 163, 160);
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
    border-right: 5px rgb(85, 139, 137);
    border-left:0;
    border-top:0;
    border-bottom:0;
  }
  #right {
    float: left;
    width: 50%;
    background: rgb(100, 163, 160);
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
    border-right: 5px rgb(85, 139, 137);
    border-left:0;
    border-top:0;
    border-bottom:0;
  }
  #central {
    float: center;
    width: 100%;
    background: rgb(100, 163, 160);
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
    border-right: 5px rgb(85, 139, 137);
    border-left:0;
    border-top:0;
    border-bottom:0;
  }

  


  input[type=text], select {
    max-width: 40px;
    font-size: ;
    border: 1px solid #ccc;
    border-radius: 2px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(195, 222, 238);
    
  }

  .clearinput{
    clear:none;
    float:left;
  }


textarea {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  transition: width 0.4s ease-in-out;
  resize: none;
}


.SEGMENT{
  border-left: 2px solid rgb(112, 112, 112);
  border-top: 2px solid rgb(112, 112, 112);
  border-bottom: 2px solid rgb(112, 112, 112);
  border-right:0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 70%;
  background-color: rgba(209, 255, 172, 0.5);
  float:left;
  margin-left: 5px;
  font-size: 14px;
  display:block;


}
.QUD{
  border-bottom: 4px solid rgb(62, 100, 99);
  /*border-left: 4px solid rgb(62, 100, 99);*/
  border-right:0;
  border-top:0;
  /*background-color: rgb(95, 143, 175);*/
  background-color:rgb(100, 163, 160);
  width: 70%;
  float:left;
  margin-left: 5px;
  font-size: 14px;
}

.wrapQUD{
  border-radius: 15px;
  padding-left: 5px;
  padding-bottom:0;
  border-left:4px solid rgb(62, 100, 99);
  border-bottom:4px solid rgb(62, 100, 99);
  min-height: 75px;
  overflow: hidden;
  display:block;
  max-width:75%;
  margin-bottom:9px;

}

.wrapQUD:hover, wrapQUD:focus{
  box-shadow: 0px 6px 6px rgb(255,255,255)/*rgb(26, 230, 216)*/;

}

.wrapSEG{
  padding-left: 5px;
  border-radius: 15px;
  padding-bottom:0;
  border-bottom:4px solid rgba(209, 255, 172, 0.5);
  border-left:4px solid rgba(209, 255, 172, 0.5);
  border-top:4px solid rgba(209, 255, 172, 0.5);
  
  min-height: 75px;
  overflow: hidden;
  display:block;
  max-width:90%;
  margin-bottom:9px;
  background-color: rgb(110, 179, 175);
}

.wrapSEG:hover, wrapSEG:focus{
  box-shadow: 0px 6px 6px rgb(255, 255, 255);

}



.CT{
  background-color: rgb(11, 94, 143);
}

.DT{
  background-color: rgb(180, 123, 59);
}

.AT{
  background-color: rgb(94, 119, 91);
}

.CON{
  background-color: rgb(110, 179, 175);
}

.F{
  background-color: rgb(111, 110, 179);
}

.CMT{
  background-color: rgb(214, 65, 19);
}

.NAI{
  background-color: rgb(243, 239, 32);
}
.segmentmenu{
  border: 2px solid rgb(112, 112, 112);
  border-radius: 10px;
  padding:3px;
  background-color: rgba(161, 190, 137, 0.5);
  float:none;
  margin-top:9px;
  width: 70%;
}




.qudmenu{
  border-radius: 5px;
  background-color: rgb(74, 122, 120);
  border: 4px solid rgb(62, 100, 99);
  float:left;
  display:block;
  min-width: 62px;
}


textarea:focus{
  width:75%;
  background-color: rgb(107, 207, 68);
}

.embed{
  padding-left: 45px;
  clear:both;
}

.button {
  float:left;
  border-radius: 4px;
  background-color: #58706a;
  border-color: 2px rgb(255, 255, 255);
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 2px;
  width: 75px;
  transition: all 0.5s;
  cursor: crosshair;
  margin: 2px;
}

.button span {
  cursor: crosshair;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.menubutton {
  float:left;
  text-align: center;
  font-size: 11px;
  transition: all 0.5s;
  padding:0.05cm;
  cursor: crosshair;
}

.labelbutton {
  float:none;
  text-align: center;
  font-size: 18px;
  cursor: crosshair;
  clear:left;
  background-color: rgb(100, 163, 160);
  border: 2 px solid black;
}



.submitQUDText{
  border-right: 4px solid rgb(62, 100, 99);
  border-bottom: 4px solid rgb(62, 100, 99);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 0;
  border-top: 0;
  min-height: 85px;
  width: 25px;
  background-color:rgb(100, 163, 160);
  margin-top: 7px;
  
}

.submitSEGMENTText{
  border-bottom: 2px solid rgb(112, 112, 112);
  border-right: 2px solid rgb(112, 112, 112);
  
  border-top: 2px solid rgb(112, 112, 112);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 0;
  min-height: 115px;
  width: 25px;
  background-color:rgba(209, 255, 172, 0.5);
  margin-top: 8px;
  
}

.inputsubmitbutton{
  float:left;
  text-align: center;
  cursor: crosshair;
  font-size: 14px;
  transition: all 0.5s;
  cursor: crosshair;

}


.inputsubmitbutton span {
  cursor: crosshair;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.inputsubmitbutton span:after {
  content: '\00bb';
  font-size:18px;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -60px;
  transition: 0.5s;
}

.inputsubmitbutton:hover{
  background-color:rgb(153, 245, 240);
}

.inputsubmitbutton:hover span {
  padding-right: 5px;
  font-size:18px;
}

.inputsubmitbutton:hover span:after {
  opacity: 1;
  right: 0;
  font-size:18px;
}


.addQUD {
  color: black;
  background-color: #10d6a5;
  border-color: 2px rgb(255, 255, 255);
  float:left;
  
}

.addQUD:hover, .addQUD:focus {
  background-color:#14ffc4;
}

.block{
  clear:right;
}

.addSeg {
  color: black;
  background-color: rgba(209, 255, 172, 0.5);
  border-color: 2px rgb(255, 255, 255);
  
}
.addSeg:hover, .addSeg:focus {
  background-color:rgba(250, 255, 246, 0.897);
}


.removeQUD{
  color: #FFFFFF;
  background-color: #ac2811;
  border-color: 2px rgb(255, 255, 255);
  
}

.removeQUD:hover, .removeQUD:focus {
  background-color:#f83f1f;
}

.removeSEG{
  color: #FFFFFF;
  background-color: #ac2811;
  border-color: 2px rgb(255, 255, 255);
  margin-right:;
  
}

.removeSEG:hover, .removeSEG:focus {
  background-color:#f83f1f;
}


.pushdown{
  color: #FFFFFF;
  background-color: #818181;
  border-color: 2px rgb(255, 255, 255);
  
}
.pushdown:hover, .pushdown:focus {
  background-color:#c7c7c7;
}

.pushup{
  color: #FFFFFF;
  background-color: #635f5f;
  border-color: 2px rgb(255, 255, 255);
  clear:right;
  
}

.pushup:hover, .pushup:focus {
  background-color:#c7c7c7;
}


.pushupSeg{
  color: #FFFFFF;
  background-color: #635f5f;
  border-color: 2px rgb(255, 255, 255);
  margin-right: ; 
}

.pushupSeg:hover, .pushupSeg:focus {
  background-color:#c7c7c7;
}



.classify{
  color: #FFFFFF;
  background-color: #544e85;
  border-color: 2px rgb(255, 255, 255);
  
}

.classify:hover, .classify:focus {
  background-color:#7068ad;
}




.sub{
  color: #FFFFFF;
  background-color: #82a7aa;
  border-color: 2px rgb(255, 255, 255);
  clear:right;
  
}

.sub:hover, .sub:focus {
  background-color:#b8eaee;
}


.subSEG{
  color: #FFFFFF;
  background-color: #82a7aa;
  border-color: 2px rgb(255, 255, 255);
  margin-right: ;
  
}

.subSEG:hover, .subSEG:focus {
  background-color:#b8eaee;
}



input[type="file"] {
  float:left;
}

.custom-file-upload{
  float:left;
  border-radius: 4px;
  background-color: #58706a;
  border-color: 2px rgb(255, 255, 255);
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 2px;
  width: 75px;
  transition: all 0.5s;
  cursor: crosshair;
  margin: 2px;
}



::-ms-browse {
  background: black;
  color: red;
  padding: 1em;
}

::-webkit-file-upload-button {
  background: black;
  color: red;
  padding: 1em;
}





.wrapLabel{
  text-align: center;
  float:left;
  margin-right:10px;
 
}






.bracket {
  position: relative;
  text-align: center;
  color: #999;
  font-size: 1.2em;
}
.bracket:before {/* vertical stripe */
  content: " ";
  border-top: solid 1px orange;
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
}
.bracket .text {
  position: relative;
  display: inline-block;
  background: #fff;
  padding: .2em 1em;
  max-width: 80%;/* force that at least some of vertical stripe is still shown */
}

.bracket .text:before {/*left bracket*/
  content: " ";
  border: solid 1px orange;
  border-right: 0px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: .4em;
  right: 0;
}

.bracket .text:after {/*right bracket*/
  content: " ";
  border: solid 1px orange;
  border-left: 0px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: .4em;
  right: 0;
}



.collapsible {
  outline: none;
  float:left;
  text-align: center;
  font-size: 11px;
  padding:0.05cm;
  cursor: crosshair;
  }

.collapsible:after{
  content: '\02795';
}


.active {
  outline: none;
  float:left;
  text-align: center;
  font-size: 11px;
  padding:0.05cm;
  cursor: crosshair;
}
 .active:after{
   content: "\2796";
 }

.colcontent {
  display: block;
  overflow: hidden;
  max-height: 10000px;
  transition: max-height 0.2s ease-out;
  
}


.progress-container {
  width: 100%;
  height: 13px;
  background: #ccc;
  border: 1px solid #996d0d;
  border-radius: 2px;
}


.progress-bar {
  height: 13px;
  border-radius: 2px;
  background: #996d0d;
  width: 0%;
}


#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(150,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#overlaytext{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}



.logininput {
    border-bottom: 4px solid rgb(62, 100, 99);
    /*border-left: 4px solid rgb(62, 100, 99);*/
    border-right:0;
    border-top:0;
    border-left:0;
    /*background-color: rgb(95, 143, 175);*/
    background-color:rgb(100, 163, 160);
    width: 70%;
    min-height: 40px;
    margin-left: 5px;
    font-size: 20px;
    padding: 10px;
    transition: width 0.4s ease-in-out;

  
}




.wraplogin{
  margin-left:100px;
  padding-bottom:0;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-left:4px solid rgb(62, 100, 99);
  border-bottom:4px solid rgb(62, 100, 99);
  overflow: hidden;
  display:block;
  height: 150px;
  margin-top: 7px;
  margin-bottom:5px;
  float:left;
}



.loginbutton{
  border-right: 4px solid rgb(62, 100, 99);
  border-bottom: 4px solid rgb(62, 100, 99);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-left: 0;
  border-top: 0;
  height: 150px;
  width: 40px;
  background-color:rgb(100, 163, 160);
  margin-top: 10px;
  float:left;
  overflow:hidden;
  
}


.internalwrap{
  display: block;
  float:left;
  font-size:10px;
}

