 
header{
  height:10%;
  padding: 1em;
  border: 10px solid rgb(100, 163, 160);
  background-color: rgb(255, 255, 255);
}




  h1{
      font-size: 40px;
      font-family: "Times New Roman", Times, serif;;
      text-align: center;
      color:rgb(100, 163, 160);
      
  }    
  
footer{
    padding-top: 1px;
    display: block;
    height: 5%;
    border: 10px solid rgb(100, 163, 160);
    background-color: rgb(255, 255, 255);
}

html, body {
    height: 90%;
    margin: 0;
  }
  #content {
    height: 90%;
  }
  #left {
    float: left;
    width: 50%;
    background: rgb(100, 163, 160);
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
  }
  #right {
    float: left;
    width: 50%;
    background: rgb(100, 163, 160);
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.5em;
  }


  input[type=text], select {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 4px;
    background-color: rgb(195, 222, 238);
    transition: width 0.4s ease-in-out;
  }

textarea {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  transition: width 0.4s ease-in-out;
  resize: none;
}

.SEGMENT{
  background-color: rgba(209, 255, 172, 0.5);
}
.QUD{
  background-color: rgb(95, 143, 175);
}

  input[type=text]:focus {
    width: 80%;
  }

textarea:focus{
  width:80%;
  background-color: rgb(36, 204, 36);
}

.embed{
  padding-left: 40px;
}
